* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 19%;
}

.card-container {
    display: flex;
    flex-direction: row;
    border: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-element {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

.img-icon {
    width: 70px;
    margin-bottom: 40px;
}

.hd-card {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    font-size: 40px;
    margin-bottom: 35px;
}

.contents {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.6;
    color: hsl(0, 0%, 95%);
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 90px;
}

.learn-more-btn {
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(0, 0%, 95%);
    padding: 14px;
    width: 75%;
    font-size: 15px;
    font-weight: 400;
    border: solid;
    border-radius: 50px;
}

@media only screen and (max-width: 375px) {

    .container {
        padding: 25% 8%;
    }

    .card-container {
        flex-direction: column;
    }

    .card-element {
        padding: 50px 50px;
    }

    .img-icon {
        margin-bottom: 35px;
    }

    .hd-card {
        margin-bottom: 30px;
    }

    .contents {
        margin-bottom: 30px;
    }

    .learn-more-btn {
        width: 70%;
    }
}